plugins {
    id 'java'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    group = 'com.mjc.school'
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
        implementation project(':main-module')
        implementation project(':repository-module')
        implementation project(':service-module')
        implementation project(':web-module')
    }

    test {
        useJUnitPlatform()
    }
}

task repack(type: Jar, dependsOn: ':main-module:build') {
    if (findProject(':main-module') != null) {
        entryCompression = ZipEntryCompression.STORED
        def buildJar = zipTree("${project(':main-module').buildDir}/libs/main-module-all.jar")
        from(buildJar) { into('/') }
        manifest {
            attributes(
                    'Main-Class': 'com.mjc.school.Main'
            )
        }
    }
}
project(':main-module') {

    dependencies {
        implementation project(':repository-module')
        implementation project(':service-module')
        implementation project(':web-module')
    }
}